%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.42745098, b: 0.8784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.2, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.20392157, b: 0.83137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.05882353, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.6862745, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.36078432, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.3372549, b: 0.99215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.18039216, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.2, b: 0.41960785, a: 1}
